{
  "name": "pgl-pulse-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "docs:pdf": "node scripts/generar-mockup-pestanas-pdf.mjs",
    "local-db:reset": "node scripts/reset-local-db.mjs",
    "local-db:validate": "node scripts/validate-local-db.mjs data/pgl-pulse-v2.local.example.json",
    "test": "node scripts/test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "typescript": "^5"
  }
}
